#数据库连接配置
#spring.datasource.url=jdbc:mysql://65.49.209.221:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wff1993lc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.fluently.blog.model

#配置执行SQL语句打印
logging.level.com.fluently.blog.dao=DEBUG

server.ssl.key-store=classpath:215072539290016.pfx
server.ssl.key-store-password=215072539290016

#Spring Boot修改最大上传文件限制
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb