server.port=8080
#数据库连接配置
spring.datasource.url=jdbc:mysql://47.106.10.55:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wff1993lc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.fluently.blog.model

#配置执行SQL语句打印
logging.level.com.fluently.blog.dao=DEBUG

server.ssl.key-store=classpath:215095583230016.pfx
server.ssl.key-store-password=215095583230016

#Spring Boot修改最大上传文件限制
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true